<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="26.46">
<testcase classname="Deal data Creation" name="Free CRM create a new deal scenario" time="25.93">
<system-out><![CDATA[Given User is already on login page.........................................passed
When Title of login page is Cogmento CRM....................................passed
Then user enters username and password......................................passed
Then user clicks on Login button............................................passed
Then user is on home page...................................................passed
Then user moves to new deal page............................................passed
Then user enters deal details...............................................passed
Then Close the browser......................................................passed
]]></system-out>
</testcase>
</testsuite>
